# Bigdata_Userlog

./: README.md
ProjectWork/: pom.xml
ProjectWork/src/main/java/com/dao/: DataDao.java  DataNumberDao.java  DataTrafficDao.java
ProjectWork/src/main/java/com/dao/impl/: DataDaoimpl.java  DataNumberimpl.java  DataTrafficimpl.java
ProjectWork/src/main/java/com/entity/: Data.java  DataNumber.java  DataTraffic.java
ProjectWork/src/main/java/com/mapreduce/: MyJob.java  MyMap.java  Text.java
ProjectWork/src/main/java/com/service/: DataImport.java  DataUseServlet.java  Test.java
ProjectWork/src/main/java/com/utils/: AddressUtils.java  HDFSClient.java  HDFSFileUtil.java  HiveJdbcUtil.java  JDBCUtil.java  LineDataUtil.java
ProjectWork/src/main/webapp/WEB-INF/: web.xml
ProjectWork/src/main/webapp/data/: index.jsp
